<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E3E4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#009EE3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加生日记录"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/back"/>
    </LinearLayout>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="#fff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入姓名:"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/edtv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:background="@null"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textColor="#000"
            android:text="设置生日:"
            />
        <TextView
            android:id="@+id/shengridate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#CACACA"
            android:text="点击设置生日"/>
    </LinearLayout>
    <TextView
        android:id="@+id/autonotif"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:text="自动提醒:      已开启（）点击关闭"/>
    <TextView
        android:id="@+id/duanxin"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="自动短信设置"
        android:textColor="#000"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/phone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="手机："/>
            <EditText
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:hint="输入手机号码"
                android:background="@null"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/contacts_dis"
                android:background="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/duanxinneirong"
            android:layout_below="@id/phone"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="短信内容："/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:hint="宝菊，生日快乐！"
                android:text="生日快乐！"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttommenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#fff" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>